export const GET_LOCATIONINFOS_REQUEST = 'GET_LOCATIONINFOS_REQUEST';
export const GET_LOCATIONINFOS_SUCCESS = 'GET_LOCATIONINFOS_SUCCESS';
export const GET_LOCATIONINFOS_FAIL = 'GET_LOCATIONINFOS_FAIL';
