export const GET_PRODUCTS_REQUEST = 'GET_PRODUCTS_REQUEST';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
export const GET_PRODUCTS_FAIL = 'GET_PRODUCTS_FAIL';

export const GET_PRODUCTS_CATEGORIES_REQUEST = 'GET_PRODUCTS_CATEGORIES_REQUEST';
export const GET_PRODUCTS_CATEGORIES_SUCCESS = 'GET_PRODUCTS_CATEGORIES_SUCCESS';
export const GET_PRODUCTS_CATEGORIES_FAIL = 'GET_PRODUCTS_CATEGORIES_FAIL';
